<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FriendsLayout"
    android:layout_margin="16dp">
    <TextView
        android:id="@+id/tvFriendsHeader"
        android:theme="@style/Base.Theme.NifferAndroid.HeaderTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FriendsLayout"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconTint="@color/light_primary"
        app:layout_constraintTop_toBottomOf="@id/tvFriendsHeader"
        app:layout_constraintStart_toStartOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBar"
            android:inputType="text"
            android:hint="@string/search"
            android:backgroundTint="@color/gray_50"
            android:backgroundTintMode="add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/people_item" />

</androidx.constraintlayout.widget.ConstraintLayout>