<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/menuButton"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:icon="@drawable/ic_menu"
                android:padding="11dp"
                style="@style/Widget.AppTheme.Niffler.SecondaryIconButton"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeMenuButton"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:icon="@drawable/ic_cross"
                android:padding="11dp"
                android:visibility="gone"
                style="@style/Widget.AppTheme.Niffler.SecondaryIconButton"
                />
            <ImageView
                android:id="@+id/ivNifflerIcon"
                android:layout_width="32dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvNifflerTitle"
                android:src="@drawable/coin"
                android:layout_marginRight="4dp"
                />

            <TextView
                android:id="@+id/tvNifflerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/niffler"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="24dp"
                android:theme="@style/Base.Theme.NifferAndroid.HeaderTextAppearance"
                android:textSize="24sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addSpendingButton"
                android:layout_gravity="center|right"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/ic_plus"
                android:clickable="true"
                android:focusable="true"
                style="@style/Widget.AppTheme.Niffler.PrimaryIconButton"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>
