<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfileImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="48dp"
        android:layout_margin="4dp"
        >
        <ImageView
            android:id="@+id/ivProfileImage"
            android:scaleType="centerCrop"
            android:background="@color/gray_300"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/profile_picture"
            android:backgroundTint="@color/gray_300"
            android:src="@drawable/user"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/personUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvProfileImage"
        tools:text="niffler_fan"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/personUsername"
        app:layout_constraintStart_toStartOf="@id/personUsername"
        tools:text="Newt Scamander"
        android:textSize="14sp"
        android:textColor="@color/gray_600"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/inviteFriendButton"
        app:layout_constraintTop_toTopOf="@+id/cvProfileImage"
        app:layout_constraintBottom_toBottomOf="@+id/cvProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_add_friend"
        android:visibility="gone"
        app:iconTint="@color/gray_1000"
        android:padding="11dp"
        style="@style/Widget.AppTheme.Niffler.SecondaryIconButton"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/acceptFriendButton"
        app:layout_constraintTop_toTopOf="@+id/cvProfileImage"
        app:layout_constraintBottom_toBottomOf="@+id/cvProfileImage"
        app:layout_constraintEnd_toStartOf="@+id/declineFriendButton"
        app:icon="@drawable/ic_check"
        android:padding="12dp"
        android:visibility="gone"
        app:iconSize="24dp"
        android:layout_marginEnd="12dp"
        style="@style/Widget.AppTheme.Niffler.PrimaryIconButton"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/declineFriendButton"
        app:layout_constraintTop_toTopOf="@+id/cvProfileImage"
        app:layout_constraintBottom_toBottomOf="@+id/cvProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:icon="@drawable/ic_cross"
        android:padding="12dp"
        app:iconSize="24dp"
        style="@style/Widget.AppTheme.Niffler.SecondaryIconButton"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/unfriendButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/unfriend"
        app:layout_constraintTop_toTopOf="@+id/cvProfileImage"
        app:layout_constraintBottom_toBottomOf="@+id/cvProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        style="@style/Widget.AppTheme.Niffler.SecondaryButton"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/waitChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="@string/wait"
        app:chipCornerRadius="36dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/cvProfileImage"
        app:layout_constraintBottom_toBottomOf="@+id/cvProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:textSize="16sp"
        app:chipIconSize="24dp"
        app:chipIcon="@drawable/ic_wait_24"
        />
</androidx.constraintlayout.widget.ConstraintLayout>